{
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@faker-js/faker": "^5.5.3",
    "@node-redis/json": "^1.0.2",
    "8ball": "^1.0.6",
    "ascii-art-image": "^1.4.0",
    "axios": "^0.26.0",
    "canvas": "^2.9.0",
    "coinflip": "^1.0.0",
    "discord-api-types": "^0.27.3",
    "discord-backup": "^3.0.1",
    "discord-emoji-convert": "^2.1.2",
    "discord.js": "^13.6.0",
    "discord.js-search": "^1.0.1",
    "jimp": "^0.16.1",
    "qrcode": "^1.5.0",
    "quick.db": "^7.1.3",
    "random-memes": "^3.1.0",
    "redis": "^4.0.4",
    "sharp": "^0.30.1",
    "discord-webhook-client": "^0.0.1",
    "randomuser": "^1.2.2",
    "random-user-api": "^0.0.5",
    "random-user": "^2.0.2"
  },
  "scripts": {
    "test": "echo penis",
    "start": "node app.js"
  },
  "engines": {
    "node": "16.x"
  }
}